{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Luis": {
    "appId": "3b0c5522-c455-456d-bf96-218f4f368fd9",
    "predictionKey": "6f22e3fbe48f46afbb8200ea6bac396c",
    "BaseUrl": "https://westus.api.cognitive.microsoft.com"
	},
	"Trello": {
		"key": "497ef583ac14260990a0da4666ba3ca1",
		"token": "c3bb539a50ffa542ed936f62debd6e76c777ffb6ea5a101a76c7fb35b050861d"
	}
}
